// 입력 값이 숫자일 경우
/**
  -current 값에 추가되는 값들을 계속해서 넣어준다. 

  -앞의 값이 연산자일 경우 next에 값을 담는다.

  -첫 입력 값이 0일 경우, 그 다음 입력되는 값으로 덮어진다.
 */

// 입력 값이 연산자일 경우
/**
  current 변수에 담긴 값을 prev에 담아준다. 

  -첫 입력 값이 연산자일 경우 화면에 아무것도 띄우지 않는다. current에 값이 없으면 아무런 값을 화면에 띄우지 않는다.

  -연산자를 연속으로 입력할 경우 마지막으로 입력한 연산자 하나로 변경된다.

  -만약 prev와 next 모두 값이 있다면 연산자 변수에 담긴 연산자를 꺼내 계산을 해줌. 계산한 값은 다시 prev에 넣어줌. 
 */

// 입력 값이 온점(demical)일 경우
/**
  -prev, next 각각 온점을 하나만 가질 수 있음. 

  -온점이 연속으로 입력되는 것 금지
 */

// 입력 값이 delete일 경우
/**
  -current 값을 하나씩 지우기
 */

// 입력 값이 clear일 경우
/**
  current 값을 초기화. undefined   
 */

// 입력 값이 result일 경우
/**
  -prev값이 비어있지 않다면 prev값을 가져온다. (여기에 연산 함수에서 계산한 결과가 들어있을 것임.)
*/
